{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "outDir": "dist",
    "rootDir": "src",
    "paths": {
      "@omnisite/types": ["../../packages/types/src"],
      "@omnisite/utils": ["../../packages/utils/src"]
    }
  },
  "include": ["src/**/*.ts"]
}